# JAVA-000

./: .gitignore
Week_01/: README.md
Week_01/Hello/src/: HelloClassLoader.java  readme.md
Week_02/: README.md
Week_02/http-client/: pom.xml  readme.md
Week_02/http-client/src/main/java/org/zhenyong/httpclient/: ApacheHttpClientDemo.java  HuToolDemo.java  ObjectSizeDemo.java  ObjectSizeDemo2.java  ObjectSizeDemo3.java  ObjectSizeDemo4.java  ObjectSizeDemo5.java  OkHttpDemo.java  X.java
Week_02/http-client/src/main/java/org/zhenyong/httpclient/other/: HuToolDemo.java
Week_02/http-client/src/main/java/org/zhenyong/httpclient/other/guava/: DeadEventListenerDemo.java  EventBusChat.java  EventDemo.java  EventListenerDemo.java  IntegerListener.java  MultipleListenerDemo.java  NumberListener.java  UserThread.java
Week_02/http-client/src/test/java/org/zhenyong/httpclient/other/guava/: DeadEventListenersTest.java  EventBusTest.java  EventsFromSubclassTest.java  MultipleEventsTest.java
Week_03/: README.md
Week_03/backend-server/: README.md  pom.xml
Week_03/backend-server/src/main/java/me/zhenyong/server/: HttpServer01.java  HttpServer02.java  HttpServer03.java
Week_03/gateway1/: README.md  pom.xml
Week_03/gateway1/src/main/java/me/zhenyong/gateway1/: Gateway1Application.java
Week_03/gateway1/src/test/java/me/zhenyong/gateway1/: Gateway1ApplicationTests.java
Week_03/gateway2/: README.md  pom.xml
Week_03/gateway2/src/main/java/me/zhenyong/gateway1/: Gateway2Application.java
Week_03/gateway2/src/main/java/me/zhenyong/gateway1/filter/post/: PostFilter.java  PostFilterImpl1.java  PostFilterImpl2.java
Week_03/gateway2/src/main/java/me/zhenyong/gateway1/filter/pre/: PreFilter.java  PreFilterImpl1.java  PreFilterImpl2.java
Week_03/gateway2/src/main/java/me/zhenyong/gateway2/: Gateway2Application.java
Week_03/gateway2/src/main/java/me/zhenyong/gateway2/filter/post/: PostFilter.java  PostFilterImpl1.java  PostFilterImpl2.java
Week_03/gateway2/src/main/java/me/zhenyong/gateway2/filter/pre/: PreFilter.java  PreFilterImpl1.java  PreFilterImpl2.java
Week_03/gateway2/src/test/java/me/zhenyong/gateway2/: Gateway2ApplicationTests.java
Week_04/: README.md  多线程和并发.xmind
Week_04/homework03/: pom.xml
Week_04/homework03/src/main/java/me/zhenyong/concurrent/: Homework03.java  Homework0301.java  Homework0301_01.java  Homework0302_1.java  Homework0304.java  Homework0305.java  Homework0306.java
Week_04/src/main/java/me/zhenyong/concurrent/: Homework0302.java  Homework0302_02.java  Homework0303.java
Week_05/: README.md
Week_05/spring-bean01/: pom.xml
Week_05/spring-bean01/src/main/java/me/zhenyong/springbean/: AnnotationFactoryBeanMain.java  XmlFactoryBeanMain.java
Week_05/spring-bean01/src/main/java/me/zhenyong/springbean/annotationcontext/: AnnotationFactoryBean01.java  AnnotationFactoryBean02.java  AnnotationFactoryBean03.java
Week_05/spring-bean01/src/main/java/me/zhenyong/springbean/pojo/: User.java
Week_05/spring-bean01/src/main/resources/: appContext-spring5.3.1.xml
Week_05/springboot-crud01/: README.md  pom.xml
Week_05/springboot-crud01/src/main/java/me/zhenyong/springbootcrud01/: SpringbootCrud01Application.java
Week_05/springboot-crud01/src/main/java/me/zhenyong/springbootcrud01/config/: JdbcCustomUtils.java  JdbcProperties.java
Week_05/springboot-crud01/src/main/java/me/zhenyong/springbootcrud01/controller/: UserController.java
Week_05/springboot-crud01/src/main/java/me/zhenyong/springbootcrud01/crud/: JdbcPlainUserDaoImpl.java  JdbcTemplateUserDaoImpl.java  User.java  UserDao.java
Week_05/springboot-crud01/src/main/resources/: application.yml
Week_05/springboot-crud01/src/test/java/me/zhenyong/springbootcrud01/: SpringbootCrud01ApplicationTests.java
Week_05/springboot-crud01/src/test/java/me/zhenyong/springbootcrud01/crud/: JdbcPlainUserDaoTest.java  JdbcTemplateUserDaoTest.java
Week_05/springboot-crud02/: README.md  pom.xml
Week_05/springboot-crud02/src/main/java/me/zhenyong/springbootcrud02/: SpringbootCrud02Application.java
Week_05/springboot-crud02/src/main/java/me/zhenyong/springbootcrud02/config/: JdbcCustomDataSource.java  JdbcCustomProperties.java  JdbcCustomUtils.java
Week_05/springboot-crud02/src/main/java/me/zhenyong/springbootcrud02/controller/: UserController.java
Week_05/springboot-crud02/src/main/java/me/zhenyong/springbootcrud02/crud/: ApacheDbUtilsUserDaoImpl.java  PlainJdbcUserDaoImpl.java  User.java  UserDao.java
Week_05/springboot-crud02/src/main/resources/: application.yml
Week_05/springboot-crud02/src/test/java/me/zhenyong/springbootcrud02/: SpringbootCrud02ApplicationTests.java
Week_05/springboot-crud02/src/test/java/me/zhenyong/springbootcrud02/crud/: ApacheDbUtilsTest.java  ApacheDbUtilsUserDaoTest.java  PlainJdbcUserDaoImplTest.java
Week_05/springboot-crud03/: README.md  pom.xml
Week_05/springboot-crud03/src/main/java/me/zhenyong/springbootcrud03/: SpringbootCrud03Application.java
Week_05/springboot-crud03/src/main/java/me/zhenyong/springbootcrud03/config/: HikariDataSourceConfiguration.java
Week_05/springboot-crud03/src/main/java/me/zhenyong/springbootcrud03/controller/: UserController.java
Week_05/springboot-crud03/src/main/java/me/zhenyong/springbootcrud03/crud/: User.java  UserDao.java  UserDaoImpl.java
Week_05/springboot-crud03/src/main/resources/: application.yml
Week_05/springboot-crud03/src/test/java/me/zhenyong/springbootcrud03/: SpringbootCrud03ApplicationTests.java
Week_05/springboot-use-starter01/: README.md  pom.xml
Week_05/springboot-use-starter01/src/main/java/me/zhenyong/springbootusestarter01/: SpringbootUseStarter01Application.java
Week_05/springboot-use-starter01/src/main/resources/: application.yml
Week_05/springboot-use-starter01/src/test/java/me/zhenyong/springbootusestarter01/: SpringbootUseStarter01ApplicationTests.java
Week_05/week05-zhenyong-spring-boot-starter/: README.md  pom.xml
Week_05/week05-zhenyong-spring-boot-starter/src/test/resources/: application-common.properties  logback-test.xml
Week_06/: README.md  mall_ddl_for_mysql.sql
(+7 files in other folders)
